<!DOCTYPE html>
<html>
    <head>
    </head>
    <body class="project">
        <img class="mockup" src="" alt=""/>
        <h1>hello adding test content</h1>
        <h1>hello adding test</h1>
        <h1>hello adding</h1>
        <style media="screen">
            .mockup {
                width: 100%;
                height: auto;
            }
        </style>
    </body>
</body>
</html>
